{
  "configurations" : [
    {
      "id" : "6B93D09B-8A17-4805-A727-7452883F3DF7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "Entry2021Day01Tests"
      ],
      "target" : {
        "containerPath" : "container:AdventOfCode.xcodeproj",
        "identifier" : "FB88AD95272C96E700F4C49E",
        "name" : "AdventOfCodeTests"
      }
    }
  ],
  "version" : 1
}
